# kafka101

./: .gitignore  pom.xml
Kafka-producer/: pom.xml
Kafka-producer/src/main/java/twitter/: TwitterProducer.java
kafka-consumer-elasticserach/: pom.xml
src/main/java/com/kafka/twitter/: TwitterProducer.java
src/main/java/kafka101/kafka/: Kafka101.java
